{
  "name": "@substrate-system/webtorrent-fixtures",
  "version": "2.0.12",
  "description": "Sample torrent files for the WebTorrent test suite",
  "type": "module",
  "files": [
    "./dist/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./inline": {
      "import": "./dist/base64.js"
    }
  },
  "scripts": {
    "lint": "eslint \"./**/*.{ts,js}\"",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-esm && mkdir -p ./dist/fixtures && cp -r ./src/fixtures/* ./dist/fixtures",
    "build-esm": "esbuild src/*.ts --format=esm --metafile=dist/meta.json --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --sourcemap && tsc --emitDeclarationOnly --project tsconfig.build.json --outDir dist",
    "test": "npm run build && esbuild ./test/index.ts --sourcemap --format=esm --platform=node > test/index.js && node ./test/index.js | tap-spec",
    "toc": "markdown-toc --maxdepth 3 -i README.md",
    "preversion": "npm run lint",
    "version": "auto-changelog -p --template keepachangelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md README.md",
    "postversion": "git push --follow-tags && npm publish",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "parse-torrent": "^11.0.0"
  },
  "devDependencies": {
    "@substrate-system/tapzero": "^0.10.5",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "auto-changelog": "^2.5.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "markdown-toc": "^1.2.0",
    "parse-torrent": "11.0.17",
    "tap-spec": "^5.0.0",
    "typescript": "^5.7.2",
    "uint8arrays": "^5.1.0"
  },
  "keywords": [
    "sample torrents",
    "test",
    "test fixtures",
    "torrent",
    "torrent files",
    "webtorrent",
    "webtorrent test"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/substrate-system/webtorrent-fixtures.git"
  },
  "author": {
    "name": "WebTorrent, LLC",
    "email": "feross@webtorrent.io",
    "url": "https://webtorrent.io"
  },
  "contributors": [
    {
      "name": "Nick Thomas",
      "email": "nichoth@nichoth.com",
      "url": "https://nichoth.com/"
    }
  ],
  "bugs": {
    "url": "https://github.com/substrate-system/webtorrent-fixtures/issues"
  },
  "license": "MIT"
}
